# Ark-DRAFT

./: App.xaml  App.xaml.cs  Ark.csproj  LICENSE  README.md
Databases/: SongDatabase.db
Models/: DataAccessConfiguration.cs  History.cs  ObservableKeyValuePair.cs
Models/Bible/: BibleData.cs  BibleInterface.cs  BookData.cs  ChapterData.cs  VerseData.cs
Models/Controls/: IconButtons.cs  IconRadioButtons.cs  IconToggleButtons.cs  TextBlockHighlight.cs  TextBlockHighlighter.cs
Models/Helper/: InverseBooleanConverter.cs  ListBoxExtensions.cs  OrdinalConverter.cs  RelayCommand.cs  TypeAssistant.cs
Models/Hotkeys/: Constants.cs  Hotkey.cs  HotkeyEventArgs.cs  HotkeyException.cs  HotkeyInfo.cs
Models/Hotkeys/Win32/: Constants.cs  User32.cs
Models/SongLibrary/: AdderRemover.cs  DataAccessConfiguration.cs  LyricData.cs  Reader.cs  Saver.cs  SongData.cs  SongInterface.cs
Properties/: launchSettings.json
Resources/Styles/: ButtonStyles.xaml  Colors.xaml  ListboxStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
ViewModels/: BibleViewModel.cs  DisplayWindowViewModel.cs  HistoryWindowViewModel.cs  MainWindowViewModel.cs  SongLibraryViewModel.cs  TheTableViewModel.cs  ViewModelBase.cs
Views/: Bible.xaml  Bible.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongLibrary.xaml  SongLibrary.xaml.cs  Test.xaml  Test.xaml.cs  TheTable.xaml  TheTable.xaml.cs
