<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.3</Version>
    <Authors>Newt Welch</Authors>
    <Company>Welch Engines</Company>
	<UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Ark_Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ark_Logo.ico" />
    <None Remove="Ark_LogoBW.ico" />
    <None Remove="Resources\Fonts\GONTSERRAT-BOLD.TTF" />
    <None Remove="Resources\Fonts\GONTSERRAT-BOLDITALIC.TTF" />
    <None Remove="Resources\Fonts\GONTSERRAT-ITALIC.TTF" />
    <None Remove="Resources\Fonts\GONTSERRAT-REGULAR.TTF" />
    <None Remove="Resources\Images\Bible_Selected.png" />
    <None Remove="Resources\Images\Bible_Unselected.png" />
    <None Remove="Resources\Images\Edit_Selected.png" />
    <None Remove="Resources\Images\Edit_Unselected.png" />
    <None Remove="Resources\Images\Erase_Selected.png" />
    <None Remove="Resources\Images\Erase_Unselected.png" />
    <None Remove="Resources\Images\Lyric_Selected.png" />
    <None Remove="Resources\Images\Lyric_Unselected.png" />
    <None Remove="Resources\Images\Message_Selected.png" />
    <None Remove="Resources\Images\Message_Unselected.png" />
    <None Remove="Resources\Images\Music_Selected.png" />
    <None Remove="Resources\Images\Music_Unselected.png" />
    <None Remove="Resources\Images\Tag_Selected.png" />
    <None Remove="Resources\Images\Tag_Unselected.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Ark_Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ark_LogoBW.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\GONTSERRAT-BOLD.TTF" />
    <Resource Include="Resources\Fonts\GONTSERRAT-BOLDITALIC.TTF" />
    <Resource Include="Resources\Fonts\GONTSERRAT-ITALIC.TTF" />
    <Resource Include="Resources\Fonts\GONTSERRAT-REGULAR.TTF" />
    <Resource Include="Resources\Images\Bible_Selected.png" />
    <Resource Include="Resources\Images\Bible_Unselected.png" />
    <Resource Include="Resources\Images\Edit_Selected.png" />
    <Resource Include="Resources\Images\Edit_Unselected.png" />
    <Resource Include="Resources\Images\Erase_Selected.png" />
    <Resource Include="Resources\Images\Erase_Unselected.png" />
    <Resource Include="Resources\Images\Lyric_Selected.png" />
    <Resource Include="Resources\Images\Lyric_Unselected.png" />
    <Resource Include="Resources\Images\Message_Selected.png" />
    <Resource Include="Resources\Images\Message_Unselected.png" />
    <Resource Include="Resources\Images\Music_Selected.png" />
    <Resource Include="Resources\Images\Music_Unselected.png" />
    <Resource Include="Resources\Images\Tag_Selected.png" />
    <Resource Include="Resources\Images\Tag_Unselected.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Databases\Bible_English_TMB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Databases\Bible_Tagalog_ADB.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Databases\SongDatabase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	

</Project>
